{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "lua",
            "request": "launch",
            "name": "Server",
            "stopOnEntry": false,
            "program": "${workspaceFolder}/test_inform.lua",
            "console": "integratedTerminal",
            "outputCapture": []
        },
        {
            "type": "lua",
            "request": "launch",
            "name": "Client",
            "stopOnEntry": false,
            "program": "${workspaceFolder}/client.lua",
            "console": "integratedTerminal",
            "outputCapture": []
        }
    ]
} 